# C-fundametals

./: C# fundametals.sln
Assignment#2/: Car.cs  ElectricCar.cs  FuelCar.cs  IChargable.cs  IFuelable.cs  Program.cs
Business/: AgeComparer.cs  IPersonService.cs  PersonService.cs
DTO class/: GenderType.cs  Model.csproj  Person.cs  RequestPerson.cs  ResponsePerson.cs
DataAccess/: DataAccess.csproj  DataAccessObject.cs  IDataAccess.cs  Person.cs
api-part1/: api-part1.csproj  api-part1.http
api-part1/Models/: Work.cs
api-part1/Properties/: launchSettings.json
api-part1/Repositories/: WorkRepository.cs
asp.net-fundamental/: Program.cs  asp.net-fundamental.csproj  asp.net-fundamental.http  log.txt
asp.net-fundamental/Middlewares/: LogginMiddleware.cs
asp.net-fundamental/Properties/: launchSettings.json
asp.net-fundamental/Services/: LogData.cs  LogginService.cs
asp.net-fundamental/Services/Interfaces/: ILogginService.cs
assignment#1/: Car.cs  Program.cs
mvc-part1/: Persons.xlsx  Program.cs  mvc-part1.csproj
mvc-part1/Controllers/: HomeController.cs  RookiesController.cs
mvc-part1/Models/: ErrorViewModel.cs  Person.cs  PersonModel.cs
mvc-part1/Properties/: launchSettings.json
mvc-part1/Views/: _ViewImports.cshtml
mvc-part1/Views/Rookies/: AgeFilter.cshtml  FullName.cshtml  Male.cshtml  Oldest.cshtml  Persons.cshtml
mvc-part1/Views/Shared/: _Layout.cshtml
mvc-part2/: Program.cs  mvc-part2.csproj
mvc-part2/Controllers/: HomeController.cs  RookiesController.cs
mvc-part2/Models/: ErrorViewModel.cs
mvc-part2/Properties/: launchSettings.json
mvc-part2/Views/: _ViewImports.cshtml
mvc-part2/Views/Rookies/: Create.cshtml  CreatePerson.cshtml  DeleteConfirm.cshtml  Edit.cshtml  FullName.cshtml  Oldest.cshtml  PersonDetails.cshtml  Persons.cshtml
mvc-part2/Views/Shared/: _Layout.cshtml
